<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="traveler">
        <div class="container">
            <div class="nav">
                <div class="logo-travel">
                    <img src="im/Group%20(16).png" alt="">
                </div>
                <div class="list-travel">
                    <ul>
                        <li>Menu</li>
                        <li>Menu</li>
                        <li>Menu</li>
                        <li>Menu</li>

                    </ul>
                </div>
                <div class="language">
                    <p>EN/<span>AR</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="content-view">
        <div class="background">
            <img src="im/image%204.png" alt="">
        </div>
        <div class="firs-png">
            <img src="im/Polygon%201.png" alt="">
        </div>
       <div class="second-png">
           <img src="im/Polygon%202.png" alt="">
       </div>
      <div class="third-png">
          <img src="im/Group%20150.png" alt="">
      </div>

    </div>
</header>


</body>
</html>
